description "Scatter base class to plot in console applications \377B44,169,203";

uses
	Painter,
	Eigen,
	Functions4U;

options(MSC) -D_SCL_SECURE_NO_WARNINGS;

options(CLANG & PEDANTIC) "-Wall -Wextra -Wunused-parameter -Wlogical-op-parentheses -Wdeprecated-copy-with-user-provided-copy -Woverloaded-virtual -Wmissing-braces -Wshadow -Wimplicit-fallthrough -Wsign-conversion -Wformat=2";

file
	ScatterDraw.cpp,
	ScatterDraw.h,
	DataSource.cpp,
	DataSource.h,
	Equation.cpp,
	Equation.h,
	DrawingFunctions.cpp,
	DrawingFunctions.h,
	SeriesPlot.h,
	Histogram.cpp,
	Histogram.h,
	MarkPlot.h,
	Legend.cpp,
	Surf.cpp,
	PieDraw.cpp,
	PieDraw.h,
	ScatterDraw.t,
	srcdoc.tpp,
	src.tpp,
	Copying;

 spellcheck_comments "EN-GB"