description "Scatter control to plot in GUI applications based on ScatterDraw\377B44,169,203";

uses
	CtrlLib,
	plugin\jpg,
	GridCtrl,
	PdfDraw,
	STEM4U;

options(CLANG & PEDANTIC) "-Wall -Wextra -Wunused-parameter -Wlogical-op-parentheses -Wdeprecated-copy-with-user-provided-copy -Woverloaded-virtual -Wmissing-braces -Wshadow -Wimplicit-fallthrough -Wsign-conversion -Wformat=2";

file
	ScatterCtrl.cpp,
	ScatterCtrl.h,
	Processing.cpp,
	Properties.cpp,
	Properties.h,
	Data.cpp,
	PopUpText.cpp,
	PopUpText.h,
	PieCtrl.cpp,
	PieCtrl.h,
	ScatterCtrl.lay,
	ScatterCtrl.iml,
	ScatterCtrl.t,
	ScatterCtrl.usc,
	srcdoc.tpp,
	src.tpp,
	Copying;

 spellcheck_comments "EN-GB"